<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.tresnanata.igustipututresnanata_1202150025_modul2.MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:src="@drawable/logo_main"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_menu"
        android:layout_below="@id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Menu:"
        android:textSize="@dimen/text_size_head"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/radiopilihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/text_menu"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/radio_dine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine In"/>
        <RadioButton
            android:id="@+id/radio_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Away"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESAN SEKARANG"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/padding_button"
        android:layout_below="@id/radiopilihan"
        android:onClick="onClickOrder"/>
</RelativeLayout>
